#wrappers{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows: 80px;
    margin: 20px auto;
    width: 300px;
    height: 40vh;
}
body{
    background: linear-gradient(to right, #00AAFF, #00ff6c);
}
#wrappers > div{
 
    text-align: center;
    margin: 2px;
    
}
#screen{
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding-right: 10px;
    margin: 0 auto;
    width: 300px;
    font-size: 2rem;

}
#screen > div{
    min-height:60px;
    max-height: fit-content;
   word-wrap: break-word;
   word-break: break-all;
}
button{
    width: 100%;
    height: 100%;
}
.box1{
    grid-column: 1/3;
}
.box15{
    grid-row: 4/6;
    grid-column: 4;
  
}
.box16{
    grid-column: 1/3;
}
/* .box7{
    grid-row: 3;
    grid-column: 1/4;
   
}  */
h1{
    margin: 1em auto;
    text-transform:uppercase;
    font-size: 2rem;
}
@media (max-width:500px){
    #wrappers{
        width: 100%;
        margin-right: 0 auto;
    }
    #wrappers > div{
 
        margin: 5px;
        
    }
    #display{
        width: 100% !important;
    }
    #screen{
        width: 100%;
    }
}